main{
    margin-left: 300px;
    margin-right: 300px;
}


.hero-image{
    top: 40px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/hero_image.png");
    height: 50vh;
    background-size: contain;
    position: relative;
}

.container{
    height: 5vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 10vh;
    grid-template-areas: 
    "navbar navbar navbar navbar navbar navbar";
}

.navbar{
    grid-area: navbar;
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: sticky;
    top: 0;
    color: white;
}

.navbar a{
    color: white;
    text-decoration: none;
}

.hero-text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.txt{
    font-size: xx-large;
    width: 100%;
}

.mnth-yr{
border: 2px solid gray;
background-color: rgb(241, 238, 238);
display: flex;
align-items: center;
justify-content: left;
}

.mnth-yr p{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: large;
    margin-left: 55px;
}


.shows{
    display: flex;
    align-items: center;
    justify-content: center;
}

img{
    max-width: 80%;
}

.image{
    flex-basis: 80%;
}

.text{
    flex-basis: 150%;
    font-size: 20px;
    padding-left: 20px;
    align-items: start;
}

.button{
    background-color: #f7c547;
    color: white;
    border: 1px solid lightgray;
    width: 150px;
    height: 60px;
    font-size: x-large;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

footer{
    display: flex;
    justify-content: space-evenly;
    height: 350px;
    text-align: center;
    background-color: black;
    color: white;
    align-items: center;
}
